# See: https://grafana.com/docs/grafana/latest/administration/provisioning/ or
# https://grafana.com/docs/grafana/v6.5/administration/provisioning/

apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    url: http://docker-prometheus-1:9090
    access: proxy
    editable: true
    isDefault: true
